"""empty message

Revision ID: 07378d61183a
Revises: f6c02de96abf
Create Date: 2023-05-10 11:55:43.615192

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '07378d61183a'
down_revision = 'f6c02de96abf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('controller_input_outputs', sa.Column('Y1', sa.Boolean(), nullable=True))
    op.add_column('controller_input_outputs', sa.Column('Y2', sa.Boolean(), nullable=True))
    op.add_column('controller_input_outputs', sa.Column('Y3', sa.Boolean(), nullable=True))
    op.add_column('controller_input_outputs', sa.Column('Y4', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('controller_input_outputs', 'Y4')
    op.drop_column('controller_input_outputs', 'Y3')
    op.drop_column('controller_input_outputs', 'Y2')
    op.drop_column('controller_input_outputs', 'Y1')
    # ### end Alembic commands ###
