"""change expansion_board_quantity to integer in ControllerInputOutputs Table

Revision ID: 1db45c80d2b8
Revises: 6cb7e5d5ec7e
Create Date: 2021-07-27 13:49:54.782645

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '1db45c80d2b8'
down_revision = '6cb7e5d5ec7e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('controller_input_outputs', 'expansion_board_quantity',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Integer(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('systems', sa.Column('FBSensor4', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Controller', mysql.VARCHAR(length=10), nullable=False))
    op.add_column('systems', sa.Column('Sch2Time6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Mix4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor43', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Enable3Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Enable3Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Supp2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Aout2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2DigIn2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV6delTMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4DigIn2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5DigIn1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('PT_on', mysql.VARCHAR(length=5), server_default=sa.text("'False'"), nullable=True))
    op.add_column('systems', sa.Column('Sensor44', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan44', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('FBSensor2', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Exp2Enable2Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Warning1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FanSense5-8', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0RunFun', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor2_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Time3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('DriveSense1-4', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan6', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Norm1_Scale', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor28Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp0DigIn1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV5Type', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Fan5', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp3DigIn0Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Exp3Aout1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Jetvent'"), nullable=False))
    op.add_column('systems', sa.Column('ManualSuFail', mysql.VARCHAR(length=5), server_default=sa.text("'Auto'"), nullable=False))
    op.add_column('systems', sa.Column('FM_ExhuastSetSpeed', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV2SetMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Mix1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('JetRun_NO', mysql.VARCHAR(length=5), nullable=False))
    op.add_column('systems', sa.Column('Sch5Exh1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch4Mix6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('BMSSetup', mysql.VARCHAR(length=45), nullable=False))
    op.add_column('systems', sa.Column('Sch4Time1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Time5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor26Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Exh5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Enable1Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2DigIn0Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Enable3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV1Sense1', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('ADCV2delTMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan20', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch4Exh6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor25', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan39', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch4WeekDay', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV1Type', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor46', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor3_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Aout2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Exhaust'"), nullable=False))
    op.add_column('systems', sa.Column('SP_Ex_max', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('Sch2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV3SetMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor20', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch2Time4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan49', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('ADCV5Sense2', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch5Mix6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan8', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp5DigIn0Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Fan10', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('FBSensor7_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV6SetMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan24', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sensor07Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor13_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Time3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor41', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor6_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch4Supp4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor11', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Exp1Aout2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Exhaust'"), nullable=False))
    op.add_column('systems', sa.Column('Fan13', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch3Time4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV3Sense1', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor08', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV6Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Drive10', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch1Exh1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Warning1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'General'"), nullable=False))
    op.add_column('systems', sa.Column('Drive7', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch3Mix3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5DigIn2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV2Type', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor40', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor18_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Mix1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Supp3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4DigIn1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Drive3', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch5Time1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV3SetMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan50', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp3Enable1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan28', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('SP_Su_max', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('Exp1Aout3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Supp1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor01Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp0DigIn2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Sch6Mix3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Enable2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U9'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor30', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('PT_ESSpeed', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('Sch3Supp6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('SP_Ex_logic', mysql.VARCHAR(length=5), server_default=sa.text("'max'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor37Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp4Enable1Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV4Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor10', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Time6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Warning1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Mix5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Exh4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2RunFun', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=False))
    op.add_column('systems', sa.Column('Exp0Aout1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Enable2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U9'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor6', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor06', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Mix2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV5delTMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Mix5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor10Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Time4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0RunLogic', mysql.VARCHAR(length=10), server_default=sa.text("'Any'"), nullable=True))
    op.add_column('systems', sa.Column('Sch6Mix1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Mix6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ECconfigVer', mysql.VARCHAR(length=10), nullable=False))
    op.add_column('systems', sa.Column('Exp3DigIn2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor34Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor18', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor8', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch2Supp4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor08Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch1Time4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3DigIn0Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Supp1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Warning1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'General'"), nullable=False))
    op.add_column('systems', sa.Column('SensorNo', mysql.INTEGER(unsigned=True), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch4Exh4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor05', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0RunComms', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=True))
    op.add_column('systems', sa.Column('FBSensor11_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor38Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp0Aout3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Supply'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor5', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch3Time6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FanSense33-36', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Exh5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV1SetMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor20_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch4Mix3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Smoke', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3DigIn1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ManualJV', mysql.VARCHAR(length=5), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor19Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp2RunZone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sense13-16Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor15', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Exp0Warning3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Sensor'"), nullable=False))
    op.add_column('systems', sa.Column('Exp4Enable3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV4Type', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Exp1DigIn2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV3Sense2', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor16', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Time5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Enable1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Exh3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Supp6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor8_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan37', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sense45-48Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV3delTMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor12', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Aout3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Enable3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U10'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV4delTMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Drive11', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('ManualJVFail', mysql.VARCHAR(length=5), server_default=sa.text("'Auto'"), nullable=False))
    op.add_column('systems', sa.Column('Fan21', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch6Supp5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4RunComms', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=True))
    op.add_column('systems', sa.Column('ADCV2SetMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sense5-8Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1RunLogic', mysql.VARCHAR(length=10), server_default=sa.text("'Any'"), nullable=True))
    op.add_column('systems', sa.Column('FanSense1-4', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor11_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor39', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Time1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Aout1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Mix4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Time1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Norm5_Lower', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Supp1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4RunFun', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=False))
    op.add_column('systems', sa.Column('ManualSu', mysql.VARCHAR(length=5), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('Sch1Exh4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan15', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp0Enable1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Y1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch2Exh5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ManualEx', mysql.VARCHAR(length=5), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('Exp5Aout2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Exhaust'"), nullable=False))
    op.add_column('systems', sa.Column('DriveSense5-8', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FanSense17-20', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan22', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sensor24Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch6Time5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch4Supp5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV6Sense1', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sense33-36Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Aout3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Enable2Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor17_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor22', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan2', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch5Time6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan48', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch5Supp4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FM_SupplySetSpeed', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('Exp4DigIn0Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV5Sense1', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor20_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan34', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sensor24', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4Warning1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Exh3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Exh4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV4Sense1', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Fan12', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch4Exh1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Aout2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Exhaust'"), nullable=False))
    op.add_column('systems', sa.Column('SmokeOff', mysql.VARCHAR(length=5), server_default=sa.text("'10'"), nullable=False))
    op.add_column('systems', sa.Column('Norm3_Unit', mysql.VARCHAR(length=10), server_default=sa.text("'ppm CO'"), nullable=False))
    op.add_column('systems', sa.Column('Exp5Aout1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Jetvent'"), nullable=False))
    op.add_column('systems', sa.Column('Norm3_Lower', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor41Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp4Enable1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('SmokeZoned', mysql.VARCHAR(length=10), server_default=sa.text("'False'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor1_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Aout3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5RunZone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan11', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp5Enable3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3RunComms', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=True))
    op.add_column('systems', sa.Column('FBSensor16_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch4Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Time1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Exh2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4Aout1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Jetvent'"), nullable=False))
    op.add_column('systems', sa.Column('Exp0Warning2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Enable1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan41', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch2Supp5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor3', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('SP_JV_logic', mysql.VARCHAR(length=5), server_default=sa.text("'max'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV4SetMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor0_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor33Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp0Aout4Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FM_JetVentSetSpeed', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('Exp4DigIn1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor4_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Aout3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Supply'"), nullable=False))
    op.add_column('systems', sa.Column('Sch1Time2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1RunComms', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=True))
    op.add_column('systems', sa.Column('Exp2RunLogic', mysql.VARCHAR(length=10), server_default=sa.text("'Any'"), nullable=True))
    op.add_column('systems', sa.Column('SP_Su_logic', mysql.VARCHAR(charset='latin1', collation='latin1_bin', length=5), server_default=sa.text("'max'"), nullable=False))
    op.add_column('systems', sa.Column('Norm2_Scale', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV3delTMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV3Type', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor21Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor39Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Fan47', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Fan38', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp0Aout1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Jetvent'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor43Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('PT_DelayOn', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'24'"), nullable=False))
    op.add_column('systems', sa.Column('Fan7', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp3RunFun', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=False))
    op.add_column('systems', sa.Column('Exp5Enable1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4Warning1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'General'"), nullable=False))
    op.add_column('systems', sa.Column('Fan17', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sensor19', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan31', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('DriveSense9-12', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor16Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch3Exh5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Mix3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan29', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sensor42', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Exh5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Exh4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3WeekDay', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FanSense29-32', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0DigIn0Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Norm2_Lower', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('Sch6Supp6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor02', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor6_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Enable1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U8'"), nullable=False))
    op.add_column('systems', sa.Column('Exp5Enable2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor22Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp2Enable3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2DigIn2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Sch5Supp6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ExhuastType', mysql.VARCHAR(length=10), nullable=False))
    op.add_column('systems', sa.Column('Fan27', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('FBSensor4_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Enable3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U10'"), nullable=False))
    op.add_column('systems', sa.Column('Sch2Exh6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor11Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch3Supp3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4Enable2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U9'"), nullable=False))
    op.add_column('systems', sa.Column('SP_JV_min', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=True))
    op.add_column('systems', sa.Column('Sch2Time5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Supp3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Supp2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Mix3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('PT_JVSpeed', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('Exp2Aout2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Exhaust'"), nullable=False))
    op.add_column('systems', sa.Column('Exp0Aout4Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor23', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor04Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor16', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor11', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4Enable3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U10'"), nullable=False))
    op.add_column('systems', sa.Column('Exp2DigIn1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Exp0RunZone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Time6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Supp5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor31Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor10', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4DigIn2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Drive9', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Exp1DigIn1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('FanSense21-24', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('MxRunScopeAll', mysql.VARCHAR(length=10), server_default=sa.text("'False'"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Supp3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor47', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Drive8', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('ADCV6Sense2', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch5Supp2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sense17-20Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Warning1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1DigIn2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2DigIn0Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Sch1Supp6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Exh1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2DigIn1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan16', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp4Aout2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor18_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan35', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sensor48Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp4Aout2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Exhaust'"), nullable=False))
    op.add_column('systems', sa.Column('Exp1Aout2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor0_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor34', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Warning1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'General'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor14Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch2WeekDay', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Enable3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U10'"), nullable=False))
    op.add_column('systems', sa.Column('Drive2', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Exp0Warning2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Smoke'"), nullable=False))
    op.add_column('systems', sa.Column('Sch2Mix6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch4Mix2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4Enable2Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Enable1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Supp5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor12_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor36Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor23Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Fan33', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Fan46', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sensor17', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor09Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch5Mix2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Mix4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('SP_JV_address', mysql.INTEGER(unsigned=True), server_default=sa.text("'4'"), autoincrement=False, nullable=True))
    op.add_column('systems', sa.Column('Exp1Aout1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Time6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Time1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5RunComms', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=True))
    op.add_column('systems', sa.Column('ADCV1Sense2', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor04', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Drive6', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Fan32', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch6Exh2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan42', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sensor45', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor09', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Mix1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor10_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0DigIn0Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Exp0Enable3Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor27', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Norm3_Scale', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV4SetMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor18Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor29', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Time3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV1delTMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor46Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch1WeekDay', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sense1-4Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Exh6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Enable2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U9'"), nullable=False))
    op.add_column('systems', sa.Column('Sch5Time2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Enable2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Y2'"), nullable=False))
    op.add_column('systems', sa.Column('Exp3DigIn2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor8_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Enable2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Enable3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U10'"), nullable=False))
    op.add_column('systems', sa.Column('Exp4Enable1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U8'"), nullable=False))
    op.add_column('systems', sa.Column('FanSense41-44', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor45Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp1Enable2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sense9-12Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor13', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor14', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor26', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Warning1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'General'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV4delTMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1DigIn1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor15', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('SupplyNo', mysql.VARCHAR(length=10), nullable=False))
    op.add_column('systems', sa.Column('Sch3Exh1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Exh3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor20Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('FanSense45-48', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor19_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Enable1Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Exh2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Enable3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Y3'"), nullable=False))
    op.add_column('systems', sa.Column('Sch6Mix5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Mix2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Enable3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Warning1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV6delTMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor9', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('ADCV2delTMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Time5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1RunFun', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=False))
    op.add_column('systems', sa.Column('ADCV6SetMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Enable2Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5RunFun', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor14_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Exh3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor19_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4RunLogic', mysql.VARCHAR(length=10), server_default=sa.text("'Any'"), nullable=True))
    op.add_column('systems', sa.Column('Sensor02Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp3Aout3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Supply'"), nullable=False))
    op.add_column('systems', sa.Column('Sch2Mix3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Aout3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Supply'"), nullable=False))
    op.add_column('systems', sa.Column('Sch3Time5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV5delTMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Enable1Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor33', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5DigIn2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV5Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan4', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp2Enable1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U8'"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Supp2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan25', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('ADCV5SetMax', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('PT_OnTime', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'15'"), nullable=False))
    op.add_column('systems', sa.Column('Drive12', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch6Exh4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FanSense25-28', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor13_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Norm2_Unit', mysql.VARCHAR(length=10), server_default=sa.text("'ppm CO'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor35', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Mix1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Supp1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Warning1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'General'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor38', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor0', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor05Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor2_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4Aout3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Supply'"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Time3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Enable2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan40', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sensor32', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV1SetMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV5SetMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan43', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch5Mix4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor1', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor20', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor25Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor03Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch1Supp4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Aout1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor03', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor36', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0DigIn2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV2Sense1', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Kit', mysql.VARCHAR(length=25), nullable=False))
    op.add_column('systems', sa.Column('Sch5WeekDay', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('SmokeDelay', mysql.VARCHAR(length=5), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp2Aout1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Jetvent'"), nullable=False))
    op.add_column('systems', sa.Column('Norm1_Lower', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor12_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FanSense49-52', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Aout2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV1delTMin', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan14', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp0DigIn1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4Aout3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor1_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Enable3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor7', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch6Time4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Exh3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor17_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor28', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Exh2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Exh6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('SP_Ex_min', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('Exp4RunZone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor16_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('JetStop_NO', mysql.VARCHAR(length=5), nullable=False))
    op.add_column('systems', sa.Column('Sch2Mix5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Time4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor14_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan23', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp4Aout1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1DigIn0Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Drive5', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor07', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5DigIn0Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor48', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3RunZone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Mix2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sense29-32Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Supp5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan9', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch6Mix2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Norm5_Unit', mysql.VARCHAR(length=10), server_default=sa.text("'ppm CO'"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Exh3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor14', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor29Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch6Supp1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Aout3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor06Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor18', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('FanSense9-12', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor3_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Enable3Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Exh5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Supp2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor17Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Fan26', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp2Enable1Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV2Sense2', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch2Time2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor42Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Fan18', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp5DigIn1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV4Sense2', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor01', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Enable2Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U9'"), nullable=False))
    op.add_column('systems', sa.Column('SP_JV_max', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=True))
    op.add_column('systems', sa.Column('Sch6Supp4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch5Supp3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor5_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ExpNo', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Exh1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Aout1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Jetvent'"), nullable=False))
    op.add_column('systems', sa.Column('Sense37-40Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('SP_Ex_address', mysql.INTEGER(unsigned=True), server_default=sa.text("'3'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp4Enable2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3DigIn1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor31', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor13Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch1Exh6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1RunZone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor15Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor13', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Exh2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sense21-24Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Aout2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Drive1', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch1Mix6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Enable1Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan19', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Exp4DigIn0Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FanSense13-16', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor35Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor5_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch4Mix4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ADCV6Type', mysql.VARCHAR(length=20), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch2Exh2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Warning3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan30', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('ManualExFail', mysql.VARCHAR(length=5), server_default=sa.text("'Auto'"), nullable=False))
    op.add_column('systems', sa.Column('Sch1Time3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor15_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Norm4_Scale', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('Exp4Enable3Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sense25-28Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor12Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sch3Supp4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor17', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Exp3RunLogic', mysql.VARCHAR(length=10), server_default=sa.text("'Any'"), nullable=True))
    op.add_column('systems', sa.Column('SP_Su_address', mysql.INTEGER(unsigned=True), server_default=sa.text("'2'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor37', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor44Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor7_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch2Supp3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Norm5_Scale', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'100'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor27Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor9_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2RunComms', mysql.VARCHAR(length=10), server_default=sa.text("'All'"), nullable=True))
    op.add_column('systems', sa.Column('Exp1Enable1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U8'"), nullable=False))
    op.add_column('systems', sa.Column('Exp0Enable2Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch4Supp6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('SP_Su_min', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('Sch3Mix4', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FBSensor9_Enabled', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6WeekDay', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('ExhuastNo', mysql.VARCHAR(length=10), nullable=False))
    op.add_column('systems', sa.Column('Sch5Time3', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sense41-44Demand', mysql.INTEGER(unsigned=True), server_default=sa.text("'255'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor47Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Sensor30Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor10_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('EnteredBy', mysql.VARCHAR(length=40), nullable=False))
    op.add_column('systems', sa.Column('FBSensor12', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sensor40Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Exp5Enable1Fun', mysql.VARCHAR(length=10), server_default=sa.text("'U8'"), nullable=False))
    op.add_column('systems', sa.Column('Sch4Mix5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1DigIn0Fun', mysql.VARCHAR(length=10), server_default=sa.text("'None'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor19', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Exp0Warning1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp5Enable2Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor32Zone', mysql.VARCHAR(length=3), server_default=sa.text("'1'"), nullable=False))
    op.add_column('systems', sa.Column('Drive4', mysql.VARCHAR(length=25), server_default=sa.text("''"), nullable=False))
    op.add_column('systems', sa.Column('Sch6Time2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp2Aout2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp0Enable2Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Aout1Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'1'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Exh6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch6Mix6', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sensor21', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch4Mix1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp3Enable3Lvl', mysql.INTEGER(), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Exp1Aout3Fun', mysql.VARCHAR(length=10), server_default=sa.text("'Supply'"), nullable=False))
    op.add_column('systems', sa.Column('Fan3', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch1Supp1', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('FanSense37-40', mysql.INTEGER(unsigned=True), server_default=sa.text("'65535'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Fan45', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Norm4_Unit', mysql.VARCHAR(length=10), server_default=sa.text("'ppm CO'"), nullable=False))
    op.add_column('systems', sa.Column('Exp5RunLogic', mysql.VARCHAR(length=10), server_default=sa.text("'Any'"), nullable=True))
    op.add_column('systems', sa.Column('FM_RealyNO', mysql.VARCHAR(length=5), server_default=sa.text("'False'"), nullable=False))
    op.add_column('systems', sa.Column('Fan36', mysql.VARCHAR(length=25), nullable=True))
    op.add_column('systems', sa.Column('Sch4Time2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Time2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch1Mix5', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Norm4_Lower', mysql.DOUBLE(asdecimal=True), server_default=sa.text("'0'"), nullable=False))
    op.add_column('systems', sa.Column('FBSensor15_Zone', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Sch3Supp2', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.add_column('systems', sa.Column('Norm1_Unit', mysql.VARCHAR(length=10), server_default=sa.text("'ppm CO'"), nullable=False))
    op.add_column('sensors', sa.Column('Datasheet', mysql.VARCHAR(length=100), server_default=sa.text('\'""\''), nullable=False))
    op.add_column('fans', sa.Column('Datasheet', mysql.VARCHAR(length=100), server_default=sa.text('\'""\''), nullable=False))
    op.add_column('fans', sa.Column('EBMbus', mysql.INTEGER(unsigned=True), server_default=sa.text("'0'"), autoincrement=False, nullable=False))
    op.alter_column('controller_input_outputs', 'expansion_board_quantity',
               existing_type=sa.Integer(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    # ### end Alembic commands ###
