"""empty message

Revision ID: 2e693690eeed
Revises: 59eebf88214e
Create Date: 2023-04-21 07:13:39.432676

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '2e693690eeed'
down_revision = '59eebf88214e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('jobs', 'Zone',
               existing_type=mysql.VARCHAR(length=2),
               nullable=True,
               existing_server_default=sa.text("'1'"))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('jobs', 'Zone',
               existing_type=mysql.VARCHAR(length=2),
               nullable=False,
               existing_server_default=sa.text("'1'"))
    # ### end Alembic commands ###
