"""empty message

Revision ID: f6c02de96abf
Revises: b304d2a6e535
Create Date: 2023-04-27 11:17:51.452563

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f6c02de96abf'
down_revision = 'b304d2a6e535'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
