"""empty message

Revision ID: ff5494e0e82e
Revises: f5f1618957f9
Create Date: 2023-05-15 05:38:23.607466

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ff5494e0e82e'
down_revision = 'f5f1618957f9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('outputzone',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sales_order_id', sa.Integer(), nullable=True),
    sa.Column('controller_id', sa.Integer(), nullable=True),
    sa.Column('controller_inout_id', sa.Integer(), nullable=True),
    sa.Column('ExpansionBoaard_inout_id', sa.Integer(), nullable=True),
    sa.Column('y1_zone', sa.Integer(), nullable=True),
    sa.Column('y2_zone', sa.Integer(), nullable=True),
    sa.Column('y3_zone', sa.Integer(), nullable=True),
    sa.Column('y4_zone', sa.Integer(), nullable=True),
    sa.Column('u8_zone', sa.Integer(), nullable=True),
    sa.Column('u9_zone', sa.Integer(), nullable=True),
    sa.Column('u10_zone', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['ExpansionBoaard_inout_id'], ['expansion_board_input_output.id'], ),
    sa.ForeignKeyConstraint(['controller_id'], ['controllers.id'], ),
    sa.ForeignKeyConstraint(['controller_inout_id'], ['controller_input_outputs.id'], ),
    sa.ForeignKeyConstraint(['sales_order_id'], ['sales_orders.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('outputzone')
    # ### end Alembic commands ###
